# [WORKER] Heavy Image with AI dependencies
# Verified: bhargavkumar1612/photobomb-base:v1 supports linux/amd64
FROM bhargavkumar1612/photobomb-base:v1

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Switch to root to install dependencies and copy files
USER root

# Install python dependencies (most heavy ones are already in base)
COPY requirements.backend.txt .
COPY requirements.worker.txt .
RUN pip install --no-cache-dir -r requirements.worker.txt

# Set HuggingFace cache directory (match base image path to avoid duplication)
ENV HF_HOME=/home/appuser/model_cache
RUN mkdir -p $HF_HOME

# Copy app code
COPY --chown=appuser:appuser . .

# Permissions
RUN chmod 755 /app/scripts/start_worker.sh

# Switch back to non-root user (created in base)
USER appuser

EXPOSE 10000

CMD ["./scripts/start_worker.sh"]
