# Use a standard, stable Python base
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies for dlib, torch, and vips
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libvips-dev \
    libopenblas-dev \
    liblapack-dev \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

# Install the heavy hitters directly
# We point to the official CPU-only index to keep things lean
RUN pip install --no-cache-dir \
    torch==2.6.0 torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    scikit-learn \
    face_recognition==1.3.0 \
    transformers \
    pyvips \
    timm

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser

# Set environment variables for model caching
ENV HF_HOME=/home/appuser/model_cache
ENV SENTENCE_TRANSFORMERS_HOME=/home/appuser/model_cache

# Create model cache directory and set permissions
RUN mkdir -p ${HF_HOME} && chown -R appuser:appuser ${HF_HOME}

# Copy preload script (assuming build context is backend/)
COPY scripts/preload_models.py /app/scripts/

# Switch to non-root user
USER appuser

# Pre-load AI models
RUN python /app/scripts/preload_models.py