# Use a standard, stable Python base
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies for dlib, torch, and vips
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libvips-dev \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Install the heavy hitters directly
# We point to the official CPU-only index to keep things lean
RUN pip install --no-cache-dir \
    torch==2.2.1 torchvision==0.17.1 \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    scikit-learn \
    face_recognition==1.3.0 \
    transformers \
    pyvips