# Using 2.5.1 for better registry reliability
FROM pytorch/pytorch:2.5.1-runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libvips-dev \
    libopenblas-dev \
    liblapack-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install your heavy-lifting ML libs
# We specify +cpu to keep the image from ballooning
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    scikit-learn \
    face_recognition==1.3.0 \
    transformers \
    --extra-index-url https://download.pytorch.org/whl/cpu